<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My First iOS Application" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox6-xY-S0s">
                                <rect key="frame" x="83" y="85" width="238" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-F0-ePG">
                                <rect key="frame" x="143" y="400" width="68" height="30"/>
                                <state key="normal" title="Enter App"/>
                                <connections>
                                    <segue destination="heK-wZ-A2B" kind="show" id="Jio-Fl-AaS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99592649460000005" green="1" blue="0.16999025509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ox6-xY-S0s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NbX-fV-7yX"/>
                            <constraint firstItem="vPa-F0-ePG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R0R-dT-Ymw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vPa-F0-ePG" secondAttribute="bottom" constant="237" id="Wkm-38-aps"/>
                            <constraint firstItem="Ox6-xY-S0s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="bxd-It-3hm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ozs-zj-bFh">
            <objects>
                <viewController id="heK-wZ-A2B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RX7-7K-cQz"/>
                        <viewControllerLayoutGuide type="bottom" id="GjN-sz-GIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qL-vM-NWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtq-qN-HIW">
                                <rect key="frame" x="122" y="97" width="131" height="30"/>
                                <state key="normal" title="Check out Sehmon"/>
                                <connections>
                                    <segue destination="bqf-KC-Arr" kind="show" id="xN9-Hr-apc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jtq-qN-HIW" firstAttribute="top" secondItem="RX7-7K-cQz" secondAttribute="bottom" constant="77" id="DOu-1I-oyp"/>
                            <constraint firstItem="Jtq-qN-HIW" firstAttribute="centerX" secondItem="4qL-vM-NWQ" secondAttribute="centerX" id="YPg-U0-spc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdD-OU-gkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="36"/>
        </scene>
        <!--SehmonVC-->
        <scene sceneID="suE-fA-tgm">
            <objects>
                <viewController id="bqf-KC-Arr" customClass="SehmonVC" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtB-WQ-8Mt"/>
                        <viewControllerLayoutGuide type="bottom" id="k7g-Os-cXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nse-o7-GaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SO1-9g-o0H">
                                <rect key="frame" x="67" y="167" width="250" height="250"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5Z-0m-fdF">
                                <rect key="frame" x="158" y="450" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="heK-wZ-A2B" kind="show" id="hpe-Ae-12k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7g-Os-cXH" firstAttribute="top" secondItem="C5Z-0m-fdF" secondAttribute="bottom" constant="187" id="HLe-Qh-4im"/>
                            <constraint firstItem="SO1-9g-o0H" firstAttribute="centerY" secondItem="nse-o7-GaO" secondAttribute="centerY" id="N9U-4u-enl"/>
                            <constraint firstItem="C5Z-0m-fdF" firstAttribute="centerX" secondItem="nse-o7-GaO" secondAttribute="centerX" id="q2L-7T-LbA"/>
                            <constraint firstItem="SO1-9g-o0H" firstAttribute="centerX" secondItem="nse-o7-GaO" secondAttribute="centerX" id="qeg-iT-eUK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sehmonImage" destination="SO1-9g-o0H" id="dIY-QP-U9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6V-jS-cTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-687"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hpe-Ae-12k"/>
    </inferredMetricsTieBreakers>
</document>
